SPEAKER audio_00009_cleaned 1 0.008 0.492 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00009_cleaned 1 0.501 1.409 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00009_cleaned 1 2.284 1.732 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00009_cleaned 1 4.100 3.854 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00009_cleaned 1 8.277 1.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00009_cleaned 1 9.669 2.937 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00009_cleaned 1 12.691 1.969 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00009_cleaned 1 14.762 3.022 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00009_cleaned 1 17.954 1.426 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00009_cleaned 1 19.380 2.954 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00009_cleaned 1 22.555 1.053 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00009_cleaned 1 23.795 5.959 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00009_cleaned 1 30.059 5.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00009_cleaned 1 35.509 1.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00009_cleaned 1 37.020 1.222 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00009_cleaned 1 38.260 1.630 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00009_cleaned 1 40.314 1.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00009_cleaned 1 42.436 1.919 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00009_cleaned 1 44.355 0.645 <NA> <NA> SPEAKER_00 <NA> <NA>
