SPEAKER audio_00006_cleaned 1 0.008 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00006_cleaned 1 3.387 0.407 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00006_cleaned 1 4.304 2.683 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00006_cleaned 1 7.479 0.306 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00006_cleaned 1 8.413 1.698 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00006_cleaned 1 10.399 2.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00006_cleaned 1 13.302 2.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00006_cleaned 1 15.798 2.173 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00006_cleaned 1 18.039 7.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00006_cleaned 1 25.441 2.428 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00006_cleaned 1 28.362 2.666 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00006_cleaned 1 31.282 1.885 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00006_cleaned 1 33.421 1.443 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00006_cleaned 1 34.983 2.699 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00006_cleaned 1 38.056 2.496 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00006_cleaned 1 40.586 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00006_cleaned 1 43.489 0.306 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00006_cleaned 1 44.508 0.492 <NA> <NA> SPEAKER_01 <NA> <NA>
