SPEAKER audio 1 0.009 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 0.555 3.771 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 4.326 5.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 9.633 3.857 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 13.456 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 15.009 3.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 18.507 2.474 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 20.981 2.747 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 23.729 0.973 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 24.701 3.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 28.200 1.433 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 29.633 2.372 <NA> <NA> SPEAKER_01 <NA> <NA>
