SPEAKER mic_cleaned 1 1.503 3.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 5.424 0.815 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 7.750 1.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 9.907 0.441 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 12.080 1.613 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 14.949 1.104 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 17.496 1.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 20.399 0.764 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 22.385 0.798 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 24.338 0.509 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 25.424 0.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 27.003 0.492 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 28.837 1.171 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 34.117 0.543 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 36.545 0.187 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mic_cleaned 1 39.007 0.577 <NA> <NA> SPEAKER_00 <NA> <NA>
