SPEAKER audio 1 0.161 2.292 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 2.572 2.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 5.306 3.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 8.514 1.104 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 9.771 3.039 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 13.166 0.357 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 14.134 1.630 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 15.798 2.343 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 18.752 2.054 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 21.248 1.868 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 23.115 3.107 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 26.477 1.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 27.869 2.716 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 31.010 2.598 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 33.879 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 35.085 1.443 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 36.817 2.292 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio 1 39.618 0.441 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 40.535 1.664 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 42.793 0.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio 1 43.846 1.154 <NA> <NA> SPEAKER_00 <NA> <NA>
