SPEAKER tmphs9brtmw 1 0.008 0.832 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 0.857 0.323 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 1.791 0.866 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 3.421 2.326 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 6.307 0.441 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 7.496 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 11.061 0.475 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 12.250 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 15.017 1.986 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 17.411 2.122 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 19.856 1.986 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 22.012 2.156 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 24.287 2.003 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 26.392 3.752 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 30.161 3.056 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 33.472 1.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 34.677 0.475 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 35.798 1.443 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 37.275 0.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 38.413 1.426 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmphs9brtmw 1 40.127 0.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 41.061 1.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmphs9brtmw 1 42.470 2.530 <NA> <NA> SPEAKER_01 <NA> <NA>
