SPEAKER sir 1 1.486 2.105 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sir 1 3.862 2.496 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sir 1 7.767 1.273 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sir 1 9.907 0.458 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sir 1 12.080 1.664 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sir 1 14.949 1.154 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sir 1 17.224 1.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sir 1 20.399 0.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sir 1 22.368 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sir 1 24.066 0.832 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sir 1 25.441 0.781 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sir 1 26.952 0.764 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sir 1 28.837 1.341 <NA> <NA> SPEAKER_01 <NA> <NA>
