SPEAKER audio_00004 1 0.008 0.985 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00004 1 0.993 3.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00004 1 4.287 11.834 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00004 1 16.121 8.370 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00004 1 24.491 2.666 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00004 1 27.156 2.530 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00004 1 29.686 3.277 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00004 1 32.963 3.684 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00004 1 36.647 1.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00004 1 38.599 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00004 1 40.399 3.990 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00004 1 44.389 0.611 <NA> <NA> SPEAKER_00 <NA> <NA>
