SPEAKER audio_00005 1 0.008 0.577 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00005 1 0.586 0.730 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00005 1 1.316 2.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00005 1 3.404 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00005 1 3.421 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00005 1 3.438 1.019 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00005 1 4.457 5.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00005 1 9.533 1.969 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00005 1 11.503 4.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00005 1 15.730 4.007 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00005 1 19.737 9.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00005 1 29.601 3.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00005 1 33.048 2.241 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00005 1 35.289 1.715 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00005 1 37.003 4.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio_00005 1 41.214 2.954 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio_00005 1 44.168 0.832 <NA> <NA> SPEAKER_00 <NA> <NA>
